{
    "name": "Earshot.Proximity",
    "rootNamespace": "Earshot.Proximity",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Vivox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
